/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

/* Could use Less (or Cass) but a bit overkill for something so small.  Also splitting the site up into a layout/style type differentiation is also pointless as I know I wont be expanding it.  I WOULD have though, had this been a full sized site). */

body {font-family: 'Droid Serif', serif;font-size:14px}
section, header, footer p{width:560px;margin: 0 auto;}
section {margin-bottom:50px;}
a.buy, footer {font-family: 'Droid Sans', sans-serif;}
header h1 {text-indent:-99999em;height:48px; width:100px;background:url(../images/logo.png) no-repeat 0 0;margin-top:130px;}
h2 {margin-top:72px;font-size:30px;text-shadow:#aaa 2px 2px 3px;font-weight:bold;margin-bottom:10px}
table {margin-top:70px}
tr th {font-weight:bold;border-bottom:1px solid #000;padding:0 10px}
tr th:last-child {
  border-bottom:none;
}
tr th:nth-child(4) {
  text-align: right;
}
tr td {padding:0 10px}
tr td:first-child, tr th:first-child {
  padding-left:10px;
}
tbody tr td:last-child {background-color:#ffffff}
tbody tr:first-child td {padding-top:20px}
td {height:50px}
td input {width:30px}
tbody tr td:nth-child(4) {text-align:right;}
td a {display:inline-block;float:left;}
td input {float:left;height:25px}
tfoot {color:#666666}
tfoot tr:first-child td {padding-top:30px;}
tfoot tr:last-child td {font-weight:bold; padding-top:40px;color:#000}
tfoot tr td {height:auto; padding-top:5px;}
tfoot tr td:last-child {text-align:right;padding-right:45px;}
tfoot tr td{height:auto}
.add {text-indent:-99999em;height:14px;width:16px;background:url(../images/icon_plus.png) no-repeat 0 0;position:relative;left:2px;}
.subtract {text-indent:-99999em;height:14px;width:16px;background:url(../images/icon_minus.png) no-repeat 0 0;position:relative;left:-14px;top:15px}
.delete {text-indent:-99999em;height:22px;width:16px;background:url(../images/icon_delete.png) no-repeat 0 0;}
button.button {background-color:#000066;color:#fff;padding:12px 6px;margin-top:55px;display:inline-block;position:relative;left:245px;border-radius:5px;text-decoration:none;font-weight:bold;font-size:24px;box-shadow:4px 4px 2px #aaa}
button.disabled {background-color:#ccc;cursor:default;}
footer {margin-top:10px;background:#666666;border-top:1px solid #000;padding:14px 0;position:fixed;bottom:0;width:100%;color:#fff;font-size:12px}
footer p strong{font-weight:bold;}
footer p {text-align:center}
.visually-hidden {position: absolute; overflow: hidden;  clip: rect(0 0 0 0);  height: 1px;  width: 1px;  margin: -1px;  padding: 0;  border: 0;}
/* would use media queries for other devices here but not specified in the browser list 
@media only screen and (max-device-width: 240px) {
p,q {width:224px;}
input {width:200px}
*/
